{
  "name": "api-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test:integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit": "NODE_ENV=test mocha --opts test/units/mocha.opts test/units/**/*_spec.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonfile": "^4.0.0",
    "mongoose": "^4.13.4"
  }
}
